<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Prova</title>
  </head>
  <body style="   opacity: 0.5  height: 512px; background-color: white;" background="https://www.cilentonotizie.it/public/images/11122020_foto-PalaSele_phangelotortorella_03.jpg"><img
      src="https://image.flaticon.com/icons/png/512/26/26362.png" alt="" style="width: 93px; height: 73px; margin-left: -2px;"><br>
    <h1 style="margin-top: -45.5667px; margin-left: 115px;"> ShowRoome </h1>
    <p style="margin-top: -45.5667px; margin-left: 115px;"> </p>
    <h3 style=" margin-top: 150px;margin-left: 480px;">
      <ul>
        <input readonly="readonly" value="Devida" id="Nome" name="Nome" style="height: 25px; width: 225px;"

          type="text">
      </ul>
      <ul>
        <input readonly="readonly" value="Niame" id="Cognome" name="Cognome"

          style="height: 25px; width: 225px;" type="password">
      </ul>
      <ul>
        <input readonly="readonly" value="devide@gmail.com" id="password" name="password" style="height: 25px; width: 225px;"

          type="text">
      </ul>
    </h3>
  <a href="Homepage.html">    <button name="Informazioni" href="C:\Users\gianm\Desktop\Html\ShowRoomeinfoartista.html"  name="Dona"  style="height: 35px; width: 90px; margin-top: -150px; margin-left: 595px; background-color: #4d4d4d;">Login</button> </a>
  <a href="Registrazione.html">      <button name="Informazioni" style="height: 35px; width: 90px; margin-top: 20px; margin-left: 595px; background-color: #4d4d4d;">Registrati</button> </a>
  <a href="Homepagesensalogin.html">    <button name="Informazioni" style="height: 35px; width: 90px; margin-top: 20px; margin-left: 595px; background-color: #4d4d4d;">Continua   senza login</button></a>

  </body>
</html>
<!--<input type="button" name="miobottone" value="Clicca qui" onClick="window.location='pagina2.html'"> -->
